setcpm(80/4)
$: sound(`
<[sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [rim  -  -  - ]>,
<[bd bd -  - ] [- bd  - - ] [bd - bd - ] [bd bd - - ] [bd bd -  - ] [- bd  - - ] [bd - -  - ]>`
).lpf(1000)
  
$: note(
  `<[a2 - e2 g2] [a2 - - -] [a2 - e2 g2] [a2 - - -] [e3 g3 e3 db3] [d3 d3 - [e2 g2]] [a2 a2 [e2 g2 e2] [g2 gb2]]>`
).sound("gm_electric_bass_pick")

$: note(
  `
  <[[d3 g3] [a3 c4] [a3 g3]] [a3 - - -] [[d3 g3] [a3 c4] [a3 g3]] [a3 - - -]>
  `
).sound("gm_distortion_guitar")