setcpm(80/4)
$: sound(`
<[sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [rim  -  -  - ]>,
<[bd bd -  - ] [- bd  - - ] [bd - bd - ] [bd bd - - ] [bd bd -  - ] [- bd  - - ] [bd - -  - ]>`
).lpf(1000)
  
$: note(
  `<[a2 - e2 g2] [a2 - - -] [a2 - e2 g2] [a2 - - -] [e3 g3 e3 db3] [d3 d3 - [e2 g2]] [a2 a2 [e2 g2 e2] [g2 gb2]]>`
).sound("gm_electric_bass_pick")

$: note(
  `
  <[[d4 g4] [a4 c5] [a4 g4]] [a4 - - -] [[d4 g4] [a4 c5] [a4 g4]] [a4 - - -] [[a4 a4] [c5 e5 [d5 e5]]] [d5 [c5 d5] [c5 a4 g4 a4]] [a4 [c5 d5 c5] [a4 g4 a4 g4]]>
  `
).sound("gm_distortion_guitar")