setcpm(74/4)
$: sound(`
<[sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [sd sd rim sd] [rim  -  -  - ]>,
<[bd bd -  - ] [- bd  - - ] [bd - bd - ] [bd bd - - ] [bd bd -  - ] [- bd  - - ] [bd - -  - ]>`)
  
$: note(
  `<[a2 - e2 g2] [a2 - - -] [a2 - e2 g2] [a2 - - -] [e3 g3 e3 db3] [d3 d3 - [e2 g2]] [a2 a2 [e2 g2 e2] [g2 gb2]]>`
).sound("gm_electric_bass_pick")

$: note(
  `
  <[- - - -] [- - - -] [- - - -] [- - - -] [- - - -] [- - - -] [- - - -] [[[c4 e4] f4 a4 g4 e4]]>
  `
).sound("gm_electric_guitar_jazz")